server {
  listen 80;
  server_name _;

  resolver 1.1.1.1 8.8.8.8 ipv6=off;

  root /usr/share/nginx/html;
  index index.html;

  location /api/ {
    set $base44_upstream ${BASE44_APP_BASE_URL};
    proxy_pass $base44_upstream;
    proxy_http_version 1.1;
    proxy_ssl_server_name on;
    proxy_ssl_name $proxy_host;
    proxy_set_header Host $proxy_host;
    proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    proxy_set_header X-Forwarded-Proto $scheme;
    proxy_set_header X-Forwarded-Host $host;
  }

  location / {
    try_files $uri $uri/ /index.html;
  }

  location ~* \.(?:css|js|png|jpg|jpeg|gif|svg|ico|woff|woff2)$ {
    expires 30d;
    access_log off;
    add_header Cache-Control "public";
  }
}
